body {

    background-color: #f0f0f0;
}

.circle {
    display: grid;
    grid-area: aq;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* Left column circles */
.data {
    width: 30px;
    height: 30px;
    border-radius: 50%;

}

.a1 {

    background-color: lightblue;
}

.a2 {

    background-color: lightgreen;

}

.a3 {

    background-color: lightcoral;
}

.a4 {

    background-color: blue;
}

.parent {

    display: grid;
    grid-template-areas: "aq sw sw de"
        "aq fr hy de"
        "ju ju ki ki";
    grid-template-columns: 200px 300px 200px 300px;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
}

.b1 {
    grid-area: sw;
    background-color: aqua;
}

.b2 {
    grid-area: de;
    background-color: rgb(246, 12, 121);
}

.b3 {
    grid-area: fr;
    background-color: rgb(148, 226, 22);
}

.b4 {
    grid-area: hy;
    background-color: rgb(51, 255, 0);
}

.b5 {
    grid-area: ju;
    background-color: rgb(195, 24, 175);
}

.b6 {
    grid-area: ki;
    background-color: rgb(36, 23, 148);
}